; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beams3-supreme]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
boards_dir = boards
board = t-beams3-supreme
build_flags = 
	-DLILYGO_TBeamS3_SUPREME_V3_0
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-UARDUINO_USB_DFU_ON_BOOT
	-UARDUINO_USB_MSC_ON_BOOT
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	https://github.com/LoRaMesher/LoRaMesher.git
	nanopb/Nanopb@^0.4.8
	olikraus/U8g2@^2.35.15
	https://github.com/mikalhart/TinyGPSPlus.git
	lewisxhe/XPowersLib@^0.2.2
custom_nanopb_protos = 
	+<protos/message.proto>
lib_ldf_mode = deep+
build_type = debug
